\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introducción al flujo de investigación reproducible}{1}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n-al-flujo-de-investigaciuxf3n-reproducible}{{}{1}{Introducción al flujo de investigación reproducible}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prerequisitos}{1}{subsection*.4}\protected@file@percent }
\newlabel{prerequisitos}{{}{1}{Prerequisitos}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Github}{1}{section*.6}\protected@file@percent }
\newlabel{github}{{}{1}{Github}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Descripción}{1}{subsection*.8}\protected@file@percent }
\newlabel{descripciuxf3n}{{}{1}{Descripción}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Repositorios}{1}{subsection*.10}\protected@file@percent }
\newlabel{repositorios}{{}{1}{Repositorios}{subsection*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.73811pt}\LT@entry 
    {1}{385.02191pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Principales términos}{2}{subsection*.12}\protected@file@percent }
\newlabel{principales-tuxe9rminos}{{}{2}{Principales términos}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Crear cuenta e instalación}{2}{subsection*.14}\protected@file@percent }
\newlabel{crear-cuenta-e-instalaciuxf3n}{{}{2}{Crear cuenta e instalación}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Crear repositorio}{3}{subsection*.16}\protected@file@percent }
\newlabel{crear-repositorio}{{}{3}{Crear repositorio}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Github desktop}{5}{subsection*.18}\protected@file@percent }
\newlabel{github-desktop}{{}{5}{Github desktop}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline RStudio Projects}{7}{subsection*.20}\protected@file@percent }
\newlabel{rstudio-projects}{{}{7}{RStudio Projects}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abriendo la sesión de RStudio como proyecto}{9}{subsection*.22}\protected@file@percent }
\newlabel{abriendo-la-sesiuxf3n-de-rstudio-como-proyecto}{{}{9}{Abriendo la sesión de RStudio como proyecto}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rutas relativas en código}{9}{subsection*.24}\protected@file@percent }
\newlabel{rutas-relativas-en-cuxf3digo}{{}{9}{Rutas relativas en código}{subsection*.24}{}}
